{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db.gdmzrpstylhqurhxqocw.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=J@flores2006;Ssl Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Key": "MovieAPI_Secret_Key_2024_Very_Long_And_Secure_Key_For_JWT_Tokens",
    "Issuer": "MovieAPI",
    "Audience": "MovieAPI_Users",
    "ExpiryInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
} 